{
  "name": "customization.web",
  "version": "2.0.0",
  "description": "customization.web package",
  "dependencies": {
    "@criticalmanufacturing/mes-ui-web": "release-910",
    "lodash": "3.10.1"
  },
  "cmfLinkDependencies": {
    "cmf.lbos": "file:../../../Libs/LBOs/TypeScript",
    "customization.common": "file:../../src/packages/customization.common"
  }
}
