{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "es6", 
      "module": "system",
      "lib": ["es2016", "dom"],
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "noImplicitAny": false,
      "declaration": true,
      "forceConsistentCasingInFileNames" : true,
      "allowUnreachableCode" : false,
      "noUnusedLocals": false,
      "noUnusedParameters" : false,
      "noImplicitReturns": true,
      "skipLibCheck": true,      
      "rootDir": "../../../../"    
    },
    "include": [
      "src/**/*.ts",
      "test/**/*.ts"    
    ]
  }
